# behzad103

./: README.md
behzad3/: settings.gradle.kts
behzad3/app/: build.gradle.kts
behzad3/app/src/androidTest/java/ir/example/behzadjob/: ExampleInstrumentedTest.kt
behzad3/app/src/main/: AndroidManifest.xml
behzad3/app/src/main/java/ir/example/behzadjob/: MainActivity.kt
behzad3/app/src/main/java/model/: AppDatabase.kt  Task.kt  TaskDao.kt
behzad3/app/src/main/java/ui/: MainScreen.kt  NavGraph.kt  TaskDetailScreen.kt
behzad3/app/src/main/java/viewmodel/: TaskViewModel.kt
behzad3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
behzad3/app/src/main/res/values-night/: themes.xml
behzad3/app/src/test/java/ir/example/behzadjob/: ExampleUnitTest.kt
behzad3/gradle/: libs.versions.toml
behzad3/gradle/wrapper/: gradle-wrapper.properties
